# smtp server settings
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587

# auth settings
mail.smtp.auth=true
mail.smtp.sender=senderName
mail.smtp.user=emailAddress
mail.smtp.password=password

# starttls
mail.smtp.starttls.enable=true
